<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6dcb12e2ec.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="logo-div"><img class="logo" src="images/logo.png" alt=""></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="headermain">
            <h1>Go Vegan</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab culpa explicabo similique magni ea  maiores. Ratione, harum laborum facilis laboriosam sapiente atque ducimus iusto enim eius voluptatibus at itaque?</p>  
            <button>Order Now</button>  
        </div>
    </div>
</body>
</html>