@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('images/bg.jpg')center center;
    background-size: cover;
    position: relative;
}
.logo {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 15%;
    height: 10%;
    padding: 0 0 0 0;
    margin-top: 15px;
    margin-left: 20px;
}
.logo:hover{
    cursor: pointer;
}
.nav{
    width: 100%;
    height: 17%;
}
.nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 30%;
    
}
.nav ul li{
    list-style: none;
    margin-top: 3%;
}
.nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    transition: 0.4s;
}
.nav ul li a:hover{
    color: red;
}
.headermain{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
}
.headermain h1{
    font-size: 4rem;
    transition: 0.4s;
}
.headermain h1:hover{
    color: red;
    cursor: pointer;
}
.headermain h1 p{
    font-size: 1em;
}
.headermain button{
    background-color: #fff;
    color: red;
    font-size: 25px;
    width: 30%;
    height: 20%;
    padding: 10px;
    margin: 3%;
    ;border:2px solid white;
    border-radius: 23px;
    transition: 0.4s;
}
.headermain button:hover{
    cursor: pointer;
    color: white;
    background: red;
    border:2px solid red
}
